<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Nicholas Stanislaus</h1>
           Nicholas
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 2
			<h2>Lewis major/minor/concentrations: Accounting and minor in computer science</h2>
			<h2>Reasons for pursuing this degree: To be financially stable in the future and be able to operate my own business without having to hire to many experts</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking this course</h2>
            <p>My reason for taking this course is to become more experienced in technology so i can do tech service for my business in the future</p>
        </section>

		<section class="job">
            <p>Schools library assistant</p>
			<p>Is to aid students or visitors with any assistance they may need that the library assists with such as finding books or schedule a study room</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interes</h2>
            <p>My special hobbies are traveling and doing stuff outdoors i am also into track and field so i love competing</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>fun fact about myself is that i traveled 10 different countries in a two month period across europe</p>
        </section>
    </div>
</body>
</html>
